../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:180:5:main	14
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:413:13:MX_ADC1_Init	4
../Core/Src/main.c:481:13:MX_I2C1_Init	4
../Core/Src/main.c:529:13:MX_I2C2_Init	4
../Core/Src/main.c:577:13:MX_RTC_Init	5
../Core/Src/main.c:648:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:675:13:MX_USART1_UART_Init	5
../Core/Src/main.c:723:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:816:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:831:6:sd_setup	3
../Core/Src/main.c:850:6:sd_audio_file	2
../Core/Src/main.c:865:6:sd_data_file	2
../Core/Src/main.c:881:6:sd_write	1
../Core/Src/main.c:887:6:sd_close	1
../Core/Src/main.c:894:6:initializeHeader	1
../Core/Src/main.c:927:6:generateSineWave	2
../Core/Src/main.c:934:6:finalizeRecording	1
../Core/Src/main.c:947:6:Get_RTC_Time	1
../Core/Src/main.c:961:6:SetRTCToCompileTime	3
../Core/Src/main.c:987:6:performFFT	3
../Core/Src/main.c:1015:5:detectSignificantFrequency	3
../Core/Src/main.c:1026:7:unsigned_to_q15	1
../Core/Src/main.c:1031:5:__io_putchar	1
../Core/Src/main.c:1045:6:Error_Handler	1
