../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:178:5:main	11
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_ADC1_Init	4
../Core/Src/main.c:467:13:MX_I2C1_Init	4
../Core/Src/main.c:515:13:MX_I2C2_Init	4
../Core/Src/main.c:563:13:MX_RTC_Init	5
../Core/Src/main.c:634:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:661:13:MX_USART1_UART_Init	5
../Core/Src/main.c:709:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:743:13:MX_DMA_Init	1
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:803:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:818:6:sd_setup	3
../Core/Src/main.c:837:6:sd_audio_file	2
../Core/Src/main.c:852:6:sd_data_file	2
../Core/Src/main.c:868:6:sd_write	1
../Core/Src/main.c:874:6:sd_close	1
../Core/Src/main.c:881:6:initializeHeader	1
../Core/Src/main.c:914:6:generateSineWave	2
../Core/Src/main.c:921:6:finalizeRecording	1
../Core/Src/main.c:934:6:Get_RTC_Time	1
../Core/Src/main.c:948:6:SetRTCToCompileTime	3
../Core/Src/main.c:974:6:performFFT	3
../Core/Src/main.c:1002:5:detectSignificantFrequency	3
../Core/Src/main.c:1013:7:unsigned_to_q15	1
../Core/Src/main.c:1018:5:__io_putchar	1
../Core/Src/main.c:1032:6:Error_Handler	1
