../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:194:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:273:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:324:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:357:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:379:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:449:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:488:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:535:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:564:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:611:6:HAL_PCD_MspDeInit	2
