G04:AMPARAMS|DCode=23|XSize=0.31247mm|YSize=1.95524mm|CornerRadius=0.15624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.31247,1.64277,0,0,0.0*
21,1,0.00000,1.95524,0,0,0.0*
1,1,0.31247,0.00000,-0.82138*
1,1,0.31247,0.00000,-0.82138*
1,1,0.31247,0.00000,0.82138*
1,1,0.31247,0.00000,0.82138*
%
G04:AMPARAMS|DCode=24|XSize=1.95524mm|YSize=0.31247mm|CornerRadius=0.15624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.95524,0.00000,0,0,0.0*
21,1,1.64277,0.31247,0,0,0.0*
1,1,0.31247,0.82138,0.00000*
1,1,0.31247,-0.82138,0.00000*
1,1,0.31247,-0.82138,0.00000*
1,1,0.31247,0.82138,0.00000*
%
