*************************************************************
FileName = Acoustic recorder V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Acoustic recorder V2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Acoustic recorder V2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Acoustic recorder V2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Acoustic recorder V2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Acoustic recorder V2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Acoustic recorder V2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Acoustic recorder V2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Acoustic recorder V2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D52
    D53
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : Acoustic recorder V2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : Acoustic recorder V2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
    D32
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Acoustic recorder V2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
    D66
    D69
    D70
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Acoustic recorder V2_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Acoustic recorder V2_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Acoustic recorder V2_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Acoustic recorder V2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Acoustic recorder V2_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Acoustic recorder V2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D69
    D95
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : Acoustic recorder V2_Profile.gbr


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Acoustic recorder V2_NPTH_Drill.gbr


Used DCodes :
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Acoustic recorder V2_PTH_Drill.gbr


Used DCodes :
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Acoustic recorder V2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D107
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Acoustic recorder V2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

